<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inventory.css">
    <style>.side-bar {
    background-color: rgb(44, 43, 43);
    width: 200px;
    height: 900px;
    margin-left: -10px;
    margin-top: -10px;
    border-radius: 2px 10px 10px 0;
  }

  h1 {
    color: aliceblue;
    font-size: 20px;
    margin-left: 20px;
    letter-spacing: 1px;
  }

  .logo {
    width: 100px;
    margin-left: 10px;
    margin-top: 20px;
  }

  .selector {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 1px;
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    text-align: left;
  } 
  
  .butt{
    margin-top: 30px;
  }

  .material-symbols--dashboard,
  .fluent-mdl2--product-variant,
  .carbon--customer,
  .carbon--sales-ops,
  .vaadin--stock,
  .weui--setting-filled {
    width: 25px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  /* Individual icons */
  .material-symbols--dashboard {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M13 9V3h8v6zM3 13V3h8v10zm10 8V11h8v10zM3 21v-6h8v6z'/%3E%3C/svg%3E");
  }

  .fluent-mdl2--product-variant {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2048 2048'%3E%3Cpath fill='white' d='m1344 2l704 352v785l-128-64V497l-512 256v258l-128 64V753L768 497v227l-128-64V354zm0 640l177-89l-463-265l-211 106zm315-157l182-91l-497-249l-149 75zm-507 654l-128 64v-1l-384 192v455l384-193v144l-448 224L0 1735v-676l576-288l576 288zm-640 710v-455l-384-192v454zm64-566l369-184l-369-185l-369 185zm576-1l448-224l448 224v527l-448 224l-448-224zm384 576v-305l-256-128v305zm384-128v-305l-256 128v305zm-320-288l241-121l-241-120l-241 120z'/%3E%3C/svg%3E");
  }

  .carbon--customer {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath fill='white' d='M29.755 21.345A1 1 0 0 0 29 21h-2v-2c0-1.102-.897-2-2-2h-4c-1.103 0-2 .898-2 2v2h-2a1 1 0 0 0-.99 1.142l1 7A1 1 0 0 0 18 30h10a1 1 0 0 0 .99-.858l1-7a1 1 0 0 0-.235-.797M21 19h4v2h-4zm6.133 9h-8.266l-.714-5h9.694zM10 20h2v10h-2z'/%3E%3Cpath fill='white' d='m16.78 17.875l-1.906-2.384l-1.442-3.605A2.99 2.99 0 0 0 10.646 10H5c-1.654 0-3 1.346-3 3v7c0 1.103.897 2 2 2h1v8h2V20H4v-7a1 1 0 0 1 1-1h5.646c.411 0 .776.247.928.629l1.645 3.996l2 2.5zM4 5c0-2.206 1.794-4 4-4s4 1.794 4 4s-1.794 4-4 4s-4-1.794-4-4m2 0c0 1.103.897 2 2 2s2-.897 2-2s-.897-2-2-2s-2 .897-2 2'/%3E%3C/svg%3E");
  }

  .carbon--sales-ops {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath fill='white' d='M30 6V4h-3V2h-2v2h-1c-1.103 0-2 .898-2 2v2c0 1.103.897 2 2 2h4v2h-6v2h3v2h2v-2h1c1.103 0 2-.897 2-2v-2c0-1.102-.897-2-2-2h-4V6zm-6 14v2h2.586L23 25.586l-2.292-2.293a1 1 0 0 0-.706-.293H20a1 1 0 0 0-.706.293L14 28.586L15.414 30l4.587-4.586l2.292 2.293a1 1 0 0 0 1.414 0L28 23.414V26h2v-6zM4 30H2v-5c0-3.86 3.14-7 7-7h6c1.989 0 3.89.85 5.217 2.333l-1.49 1.334A5 5 0 0 0 15 20H9c-2.757 0-5 2.243-5 5zm8-14a7 7 0 1 0 0-14a7 7 0 0 0 0 14m0-12a5 5 0 1 1 0 10a5 5 0 0 1 0-10'/%3E%3C/svg%3E");
  }

  .vaadin--stock {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='white' d='M12 6V0H4v6H0v7h16V6zm-5 6H1V7h2v1h2V7h2zM5 6V1h2v1h2V1h2v5zm10 6H9V7h2v1h2V7h2zM0 16h3v-1h10v1h3v-2H0z'/%3E%3C/svg%3E");
  }

  .weui--setting-filled {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' fill-rule='evenodd' d='M14.208 4.83q.68.21 1.3.54l1.833-1.1a1 1 0 0 1 1.221.15l1.018 1.018a1 1 0 0 1 .15 1.221l-1.1 1.833q.33.62.54 1.3l2.073.519a1 1 0 0 1 .757.97v1.438a1 1 0 0 1-.757.97l-2.073.519q-.21.68-.54 1.3l1.1 1.833a1 1 0 0 1-.15 1.221l-1.018 1.018a1 1 0 0 1-1.221.15l-1.833-1.1q-.62.33-1.3.54l-.519 2.073a1 1 0 0 1-.97.757h-1.438a1 1 0 0 1-.97-.757l-.519-2.073a7.5 7.5 0 0 1-1.3-.54l-1.833 1.1a1 1 0 0 1-1.221-.15L4.42 18.562a1 1 0 0 1-.15-1.221l1.1-1.833a7.5 7.5 0 0 1-.54-1.3l-2.073-.519A1 1 0 0 1 2 12.72v-1.438a1 1 0 0 1 .757-.97l2.073-.519q.21-.68.54-1.3L4.27 6.66a1 1 0 0 1 .15-1.221L5.438 4.42a1 1 0 0 1 1.221-.15l1.833 1.1q.62-.33 1.3-.54l.519-2.073A1 1 0 0 1 11.28 2h1.438a1 1 0 0 1 .97.757zM12 16a4 4 0 1 0 0-8a4 4 0 0 0 0 8'/%3E%3C/svg%3E")}

  .selector h1 {
    color: white;
    margin-left: 15px;
  }
  .top-bar{
    background-color: rgb(251, 255, 255);
    width: 89.7%;
    height: 70px;
    position: absolute;
    left: 198px;
    top: 0px;
    box-shadow: 0 0 1rem gray;
}
.mingcute--notification-fill {
    display: inline-block;
    width: 32px;
    height: 32px;
    position: absolute;
    right: 400px;
    top: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none'%3E%3Cpath d='m12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036q-.016-.004-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z'/%3E%3Cpath fill='black' d='M12 2a7 7 0 0 0-7 7v3.528a1 1 0 0 1-.105.447l-1.717 3.433A1.1 1.1 0 0 0 4.162 18h15.676a1.1 1.1 0 0 0 .984-1.592l-1.716-3.433a1 1 0 0 1-.106-.447V9a7 7 0 0 0-7-7m0 19a3 3 0 0 1-2.83-2h5.66A3 3 0 0 1 12 21'/%3E%3C/g%3E%3C/svg%3E");
  }
  
 
  .profile {
    width: 50px;        
    height: 50px;       
    border-radius: 50%;   
    overflow: hidden;     
    display: flex;       
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 300px;
    top: 10px;
 }
 
 .profile img {
    width: 100%;            
    height: 100%;     
    object-fit: cover;     
 }
 .username{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 20px;
    right: 220px;
 }
 .gridicons--dropdown {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='m7 10l5 5l5-5z'/%3E%3C/svg%3E");
  }
  .option{
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 50px;
  }
 
  .title{
    position: absolute;
    left: 80px;
    top: 20px;
  }

  .Dashboard{
    background-color: rgb(255, 255, 255); 
    box-shadow: 0 0 1rem gray;
    width: 88%;
  height: 800px;
  position: absolute;
  left: 210px;
  top: 100px;
  }
.tsale{
 width: 250px;
 height: 100px;
 background-color: rgb(255, 255, 255);
 position: absolute;
 left: 100px;
 top: 100px;
 border-radius: 10px;
 box-shadow: 0 0 1rem gray;

   }
.Product-Cost {
        width: 250px;
        height: 100px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        left:400px;
        top: 100px;
        border-radius: 10px;
        box-shadow: 0 0 1rem gray;
        
}
.product-sold {
    width: 250px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    right:700px;
    top: 100px;
    border-radius: 10px;
    box-shadow: 0 0 1rem gray;
    
}
.Onhand
    {
        width: 250px;
        height: 100px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        right: 350px;
        top: 100px;
        border-radius: 10px;
        box-shadow: 0 0 1rem gray;
        
}
.date{
    border: 1px solid #333;
    position: absolute;
    right: 300px;
    top: 50px;
}
.revenue {
        width: 400px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 100px;
        top: 250px;
        border-radius: 10px;
        box-shadow: 0 0 1rem gray;
        
}
.summary {
    width: 400px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 550px;
    top: 250px;
    border-radius: 10px;
    box-shadow: 0 0 1rem gray;
    
}

.sold {
    width: 400px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 1000px;
    top: 250px;
    border-radius: 10px;
    box-shadow: 0 0 1rem gray;
    
}
.sales-order {
  width: 400px;
  height: 200px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  right: 290px;
  bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 0 1rem gray;
  
}
.purchase-order {
    width: 850px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 100px;
    bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 1rem gray;
    
}
.icon-park--sales-report {
    position: absolute;
    top: 23px;
    left: 20px;
    display: inline-block;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cg fill='none' stroke-linejoin='round' stroke-width='4'%3E%3Cpath fill='%232f88ff' stroke='%23000' d='M41 13.9997L24 4L7 13.9997V33.9998L24 44L41 33.9998V13.9997Z'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' d='M24 22V30'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' d='M32 18V30'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' d='M16 26V30'/%3E%3C/g%3E%3C/svg%3E");
  }
  .total-sales{
    position: absolute;
    top: 20px;
    right: 50px;
    font-family: fantasy;
    letter-spacing: 1px;
    font-size: 20px;
  }
  .total{
   position: absolute;
   top: 40px;
   right: 60px;
   font-size: 15px;
   font-family: Arial Narrow, sans-serif;
  }
  .emojione--money-bag {
    position: absolute;
    top: 25px;
    left: 20px;
    display: inline-block;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%23dbb471' d='M54 46.9C54 59 44.2 59 32 59s-22 0-22-12.1S19.9 15 32 15s22 19.7 22 31.9'/%3E%3Cg fill='%2389664c'%3E%3Cpath d='M54 46.9c0-4.1-1.1-9.1-3.1-13.9c.4 3.1-.4 8.6-9.9 10.7c-13.5 2.9-6.5 6.7-11.8 7.2c-4.5.4-16.5-1.4-18.9-8.2c-.2 1.5-.4 2.9-.4 4.3c.1 12 10 12 22.1 12s22 0 22-12.1' opacity='0.5'/%3E%3Cpath d='M37.9 41.1c-.4-2-2.1-2.6-3.9-2.7v-2.8c.5.2 1.1.5 1.5.8c.8.5 1.6-.8.8-1.3c-.7-.4-1.5-.8-2.3-1.1v-3.3c0-1-1.5-1-1.5 0v2.9q-1.2-.15-2.4 0c-.1-.7-.3-1.4-.5-2.1c-.2-1-1.7-.6-1.4.4c.2.7.3 1.4.5 2.1c-.1 0-.1 0-.2.1c-2 .8-3.3 2.8-1.8 4.7c.7.9 1.6 1.2 2.6 1.4c.1 1.3.1 2.6.1 3.9c-.7-.4-1.3-1-1.8-1.5c-.7-.7-1.7.4-1.1 1.1c.9 1 1.9 1.7 2.9 2.2c0 1.1.1 2.2.2 3.3c.1 1 1.6 1 1.5 0s-.2-1.9-.2-2.9c.6.1 1.2.1 1.8.1c.1 1 .2 2 .3 3.1c.1 1 1.6 1 1.5 0c-.1-1.1-.2-2.2-.3-3.4c2.2-.8 4.2-2.5 3.7-5m-5.4-6v3.3c-.5 0-.9.1-1.3.1h-.5l-.3-3.6c.7 0 1.4.1 2.1.2m-3.6 3.2c-.4-.1-.8-.4-1.2-.7c-.9-.9.4-1.7 1.2-2.1c.1 1 .2 1.9.3 2.9c-.1 0-.2 0-.3-.1m3.3 6.4c-.5.1-.9 0-1.3-.1c-.1-1.5-.1-3-.1-4.6c.6 0 1.2-.1 1.8-.1c0 1.6.1 3.1.1 4.7c-.2.1-.3.1-.5.1m3.3-1.1c-.4.3-.9.5-1.3.7c-.1-1.5-.1-2.9-.1-4.4h.5c1.9.4 2.4 2.5.9 3.7'/%3E%3C/g%3E%3Cpath fill='%23699635' d='M34 55h-2.3v4l9.3 5l21-6.5V54l-7.7-4.5z'/%3E%3Cpath fill='%2383bf4f' d='M32 52.7s2.4 3.9 9.2 7.3c0 0 10.6-.5 20.8-7.3c0 0-5.9-2.9-7.6-6.7c0 0-4 5.6-22.4 6.7'/%3E%3Cpath fill='%23699635' d='m27.5 54.9l2.2-.1l.3 3.7l-8.7 5.5L.4 59.5l-.3-3.3l7.1-4.9z'/%3E%3Cpath fill='%2383bf4f' d='M29.2 52.6s-2.1 3.9-8.4 7.6c0 0-10.3.3-20.8-5.2c0 0 5.6-3.2 6.9-7c0 0 4.4 5 22.3 4.6'/%3E%3Cpath fill='none' stroke='%23699635' stroke-miterlimit='10' d='M24.2 53.7s-.3.8 1.1.9l-3.7 3.1s-2.2-.2-2.7 1.3c0 0-9-1-14.8-3.6c0 0 1.2-.9-.3-1.5c0 0 1.7-1.2 2.1-2.3c0 0 1.6.2 2.1-1c.2-.1 6.2 3.5 16.2 3.1z'/%3E%3Cellipse cx='8.8' cy='53.8' fill='%23699635' rx='1.9' ry='1.3'/%3E%3Cpath fill='%23f9f3d9' d='M19 52.2s-2.3 3-7.3 7.1L12 62l-3.5-.8l-.2-2.9s5.1-4.7 6.2-7c-.1 0 1.7.6 4.5.9m23.1-.7s.9 2.4 7.7 6.8v2.9l3.9-1.2v-3s-4.7-3.3-7.5-6.6z'/%3E%3Cpath fill='%23699635' d='m36.4 48.3l-2.2-.1l-.2 4.1l8.9 5.7l20.9-5.7l.1-3.6l-7.3-5.1z'/%3E%3Cpath fill='%2383bf4f' d='M34.6 45.8s2.2 4.2 8.7 8c0 0 10.4 0 20.7-6.4c0 0-5.7-3.3-7.1-7.4c0 0-4.3 5.6-22.3 5.8'/%3E%3Cpath fill='none' stroke='%23699635' stroke-miterlimit='10' d='M39.1 46.9s.5.8-1.1 1.1l4.2 3.3s2.4-.6 3.2.8c0 0 10-1.8 14.6-4.2c0 0-1.5-.7 0-1.6c0 0-1.8-1.5-2.5-2.5c0 0-1.7.5-2.6-.7c0 .1-3.6 3.3-15.8 3.8z'/%3E%3Cpath fill='%23699635' d='M46.8 49.4c-.4.5-1.7.7-2.8.4s-1.6-1-1.2-1.5s1.7-.7 2.8-.4s1.6.9 1.2 1.5'/%3E%3Cpath fill='%23f9f3d9' d='M44.8 45s2.4 3.2 7.5 7.5l-.1 3l3.5-1l.1-3.2s-5.2-5-6.5-7.4c.1 0-1.6.7-4.5 1.1'/%3E%3Cpath fill='%23dbb471' d='M46 2c0 6.1-7.9 16-14 16S18 9.1 18 3s.9 0 7 0c.9 0 5.1-3 7-3c1.3 0 5 3 7 3c5.3 0 7-5.6 7-1'/%3E%3Cpath fill='%2389664c' d='M30.2 13.3c-.6.4-3.5.1-4.4.8c-1.2.9.5 3-.7 4.3c-2.4 2.4-4.3 5.1-3.7 6.6c1 2.6 2.9-4.8 4.6-2s1.4-1.9 4 .5s.4-4.3 2.9-1.4s2.6 6.2 4.4 6.2c2.1 0-2.2-7.9.6-6s5.9 1.2 3.1-1.7c-.9-.9-2.1-2.5-3.5-3.9c-.5-.5-.1-3.1-.6-3.5c-.6-.5-2.1 1.1-2.7.8c-1.2-.6-.8.5-2.6.8c-1.2.4-.2-2.3-1.4-1.5'/%3E%3Cpath fill='%23e8e8e8' d='M18.7 19.2c3.9-3.7 11-1.6 15.2.2c4.1 1.8 6.6-3.9 4-6.8c-1.5-1.7-3.9.3-4.8 1.5c-1 1.2-1.8 2.5-2.9 3.7c-1.6 1.8-5.5.3-4.3-2.2c1.3-2.6 6.8.4 8.6.9c3.5 1 7.2 1.4 10.7.1c1.2-.4.7-2.4-.5-1.9c-3.9 1.4-7.8.5-11.5-.7c-1.9-.6-4.9-2.2-6.9-1.3c-5.7 2.7-.4 10.4 4.4 7.4c1.1-.7 1.8-1.8 2.6-2.8c.5-.6 3-4.4 3.6-2.5c.3 1 0 2.8-1.1 3.1c-.7.3-2.1-.7-2.8-.9c-1.3-.5-2.6-.9-4-1.2c-3.7-.8-8.7-.6-11.6 2.1c-1 .8.4 2.2 1.3 1.3'/%3E%3Cpath fill='%2389664c' d='M44.8.5C43.8 1.3 42 3 39 3c-2 0-5.7-3-7-3c-1.9 0-6.1 3-7 3c-3.3 0-5.1-1.7-6-2.4c0 0 1.1 4.5 4.5 6.8C26 9 25.7 7.1 27 5.3s2.2-2.7 4.5 1.8c1.2 2.5 3.5-6.8 5.3-3.8c3.3 5.5 4.5 2.5 8-2.8'/%3E%3Cpath fill='%23dbb471' d='m52.4 52.4l-.1 3l3.5-1l.1-3.2c0 .1-2.1.9-3.5 1.2m-2.6 6v2.9l3.9-1.2v-3c-.1-.1-1.1.5-3.9 1.3m-38.1.8L12 62l-3.5-.8l-.2-2.9c-.1 0 1.3.5 3.4.9'/%3E%3C/svg%3E");
  }
  .tabler--box {
    position: absolute;
    top: 25px;
    left: 20px;
    display: inline-block;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23ff6161' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m12 3l8 4.5v9L12 21l-8-4.5v-9zm0 9l8-4.5M12 12v9m0-9L4 7.5'/%3E%3C/svg%3E");
  }
  .mdi--hand-coin {
    position: absolute;
    top: 25px;
    left: 20px;
    display: inline-block;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23ff6161' d='M16 12c2.76 0 5-2.24 5-5s-2.24-5-5-5s-5 2.24-5 5s2.24 5 5 5m5.45 5.6c-.39-.4-.88-.6-1.45-.6h-7l-2.08-.73l.33-.94L13 16h2.8c.35 0 .63-.14.86-.37s.34-.51.34-.82c0-.54-.26-.91-.78-1.12L8.95 11H7v9l7 2l8.03-3c.01-.53-.19-1-.58-1.4M5 11H.984v11H5z'/%3E%3C/svg%3E");
  }

  .rev{
    font-size: 15px;

    font-family: Arial Narrow, sans-serif;
    color:blue ;
   position: absolute;
   top: 10px;
   left: 20px;

  }

  .purchased{
    position: absolute;
    top: 50px;
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    margin: 20px 0;
  }
  th {
    background-color: #af4c4c;
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 1.1em;
}
 
   td {
    padding: 10px;
    border: 2px solid #ddd;
    text-align: left;
}



tr:nth-child(even) {
    background-color: #f9f9f9;
}


.product-option{
  width:57%;
  height: 60px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 50px;
  top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 1rem gray;
}
.all{
  width: 40px;
  height: 30px;
  position: absolute;
  left: 20px;
  top: 15px;

  
}

.beef{
width: 50px;
height: 30px;
position: absolute;
top: 15px;
left: 65px;
}

.pork{
  width: 50px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 120px;
}
.chicken{
  width: 70px;
  height: 30px;
  position: absolute;
top: 15px;
left: 175px;
}
.lamb{
  width: 50px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 250px;
} 
.turkey{
  width: 70px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 310px;
}
.duck{
  width: 50px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 390px;
}
.venison{
  width: 70px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 450px;
}
.bacon{
  width: 50px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 530px;  
}
.sausage{
  width: 70px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 590px;
}
.fish{
  width: 50px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 670px;

}
.shelfish{
  width: 70px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 730px;
}
.goat{
  width: 50px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 810px;
}
.rabbit{
  width: 70px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 870px;
}
.all .beef .pork .chicken .lamb .turkey .duck.venison.bacon.saudage.fish.shellfish.goat.rabbit{
 
  font-family: "Courier New", Courier, monospace;
  color: black;
  border: 1px solid black;
  cursor: pointer;
  }

  .all:hover,
  .beef:hover,
  .pork:hover,
  .chicken:hover,
  .lamb:hover,
  .turkey:hover,
  .duck:hover,
  .venison:hover,
  .bacon:hover,
  .sausage:hover,
  .fish:hover,
  .shellfish:hover,
  .goat:hover,
  .rabbit:hover {
      background-color: #333;
      color: #f9f9f9;
  }
  .storage {
    background-color: #fffdfd;
    border: 1px solid black;
    width: 70%;
    height: 80%;
    position: absolute;
    top: 100px;
    left: 40px;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
  }

  .items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 100%; /* Ensures 5 items per row based on item width + gap */
    margin: 0 auto;
  }

  .item {
    width: 150px;
    height: 230px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 0 1rem gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
  }

  .item-profile {
    width: 100%;
    height: 120px;
    border-radius: 10px;
    display: block;
    object-fit: cover;
  }

  .item-name {
    margin-top: 10px;
    font-family: Impact, fantasy;
    font-size: 18px;
    text-align: center;
  }

  .item-price {
    margin-top: 5px;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
  }
  .content {
    margin-left: 220px;
    padding: 20px;
    display: none;
  }

  /* Show only active content */
  .content.active {
    display: block;
  }

  .selector:hover{
    background-color: aliceblue;
  }</style>
    <title>Document</title>
</head>
<body>
<div class="side-bar">
    <img src="lugu.png" class="logo">
    <div class="butt">
    <button class="selector"   onclick="window.location.href='sales-inventory.html'" >
      <span class="material-symbols--dashboard" onclick="showContent('dashboard')"></span>
      <h1>Dashboard</h1>
    </button>
    <button class="selector"  style="background-color: red ; " >    
      <span class="fluent-mdl2--product-variant"onclick="showContent('product')"></span>
      <h1>Products</h1>
    </button>
   
</div>
<div class="top-bar">
<span class="mingcute--notification-fill"></span>
   <div class="profile">
       <img src="download.png" > 
   </div class="content">
<label class="username">ronnni</label>
<button class="option">
<span class="gridicons--dropdown"></span>
</button>
</div>
<div>


<div class="Dashboard"  id="product" >
  <div class="product-option">
    <button class="all">All</button>
     <button class="beef">beef</button> 
     <button class="pork"> Pork</button> 
     <button class="chicken">Chicken</button>
     <button class="lamb">Lamb</button>
     <button class="turkey">Turkey</button>
    <button class="duck">Duck</button>
     <button class="venison">venison</button>
     <button class="bacon"> bacon</button>
      <button class="sausage">sausage</button>
    <button class="fish">fish</button>
      <button class="shelfish" >shellfish</button>
    <button class="goat">goat</button>
    <button class="rabbit">rabbit</button>
  </div>
 
<div class="storage">
  <div class="items">
    <div class="item" id="item1">
      <img src="FoodMeat.jpg" class="item-profile" alt="Pork">
      <label class="item-name">pork</label>
      <label class="item-price">$1000</label>
    </div>
    <div class="item" id="item2">
      <img src="FoodMeat.jpg" class="item-profile" alt="Pork2">
      <label class="item-name">pork2</label>
      <label class="item-price">$1000</label>
    </div>
    <div class="item" id="item3">
      <img src="FoodMeat.jpg" class="item-profile" alt="Pork3">
      <label class="item-name">pork3</label>
      <label class="item-price">$1000</label>
    </div>
    <div class="item" id="item4">
      <img src="FoodMeat.jpg" class="item-profile" alt="Pork4">
      <label class="item-name">pork4</label>
      <label class="item-price">$1000</label>
    </div>
    <div class="item" id="item5">
      <img src="FoodMeat.jpg" class="item-profile" alt="Pork5">
      <label class="item-name">pork5</label>
      <label class="item-price">$1000</label>
    </div>
    <div class="item" id="item6">
      <img src="FoodMeat.jpg" class="item-profile" alt="Pork6">
      <label class="item-name">pork6</label>
      <label class="item-price">$1000</label>
    </div>
    <div class="item" id="item7">
      <img src="FoodMeat.jpg" class="item-profile" alt="Pork7">
      <label class="item-name">pork7</label>
      <label class="item-price">$1000</label>
    </div>
    <div class="item" id="item8">
      <img src="FoodMeat.jpg" class="item-profile" alt="Pork8">
      <label class="item-name">pork8</label>
      <label class="item-price">$1000</label>
    </div>
    <div class="item" id="item9">
      <img src="FoodMeat.jpg" class="item-profile" alt="Pork9">
      <label class="item-name">pork9</label>
      <label class="item-price">$1000</label>
    </div>
    <div class="item" id="item10">
      <img src="FoodMeat.jpg" class="item-profile" alt="Pork10">
      <label class="item-name">pork10</label>
      <label class="item-price">$1000</label>
    </div>
  </div>
</div></div>
</body>
</html>